<?php get_header(); ?>
<div class="container main-container clearfix">
	<?php get_sidebar(); ?>
	<div class="main-area">
		<!-- scrape -->
		<div class="contri">
			<div class="contri-title"><a href="#"><span><i class="fa fa-github-alt" aria-hidden="true"></i></span> 动态</a><span class="fullscreen-component"><i class="fa fa-bars right" aria-hidden="true"></i></span></div>
			<?php 
			echo '<div class="git-contri-loading-anim">';
				echo '<img src="'.get_template_directory_uri().'/img/spinner.gif'.'" alt="Loading">';
			echo '</div>';
			if(! (home_url() == "http://localhost:8888") ){
				wp_enqueue_script( 'github_contri_ajax', get_template_directory_uri().'/js/widgets/githubContriAjax.js',[],false,true);
				wp_localize_script( 'github_contri_ajax', 'GIT_HUB_CON_AJAX', array(
					'home_url' => home_url()

				));
			}
			?>
		</div>
		<div class="posts-area">
			<div class="posts-title"><a href="#"><span><i class="fa fa-sticky-note posts-title-icon" aria-hidden="true"></i></span> 博文</a><span class="fullscreen-component"><i class="fa fa-bars right" aria-hidden="true"></i></span></div>
			<?php 
				if(have_posts()) {
					while(have_posts()){
						the_post();
						get_template_part('main','area');
					}
				}else{
						echo "<p> No posts </p>";
				}
			?>

		</div>
	</div>
</div>

<section class="main-content">
	<div class="scroll-wrap">
		<article class="content-item">
			<div class="container">
				<div class="post-content">
				<h2 class="title title--full">Hope for Amy Walters</h2>
				<div class="content-text">
				<p>　　百密终有一疏，东道主的掉以轻心，不仅让“拿手好戏”受到惊吓和骚扰，也营造了一种“足球流氓的力量不平衡”，比如一大群“菜鸟级”英格兰足球流氓对阵“骨灰级”俄罗斯同行。 
　　严格说来，“欧洲杯”是个不甚规范的说法，这个原名“欧洲国家杯”的欧洲最高水平国家队间比赛，自1968年起被正式更名为“欧洲足球锦标赛”，简称应为“欧锦赛”。但不管叫什么名字，对法国人而言，自2016年6月10日至7月10日整整一个月间，便是他们不折不扣的“Un beau jeu du rendez-vous”（约定的一出好戏），其中“beau jeu”是本届欧洲杯比赛用球的名字“拿手好戏”。 
　　此番是欧洲杯第三次在法国本土举办，也是首次有24支球队参赛的“大决赛圈”，因此素来爱热闹的法国人推出了“普天同庆”（Le rendez-vous）这样响亮的杯赛口号—或许用更贴切也更通俗的译法要热闹得多：“约么？”
爱“做局”的法国人

　　曾有足球圈内人士戏言，法国人是足球圈内最爱“做局”的人，全球或欧洲境内许多最有影响的足球组织、赛事，都是法国人一手创办的。 
　　比如国际足联（FIFA），最早的倡导者和第一任主席是法国人罗伯特·盖兰；世界杯足球赛的倡导者是法国人儒略·李梅（或译“雷米特”）。欧足联1954年成立时，总部位于法国巴黎，第一任总书记是法国人亨利·德劳内，他正是欧洲杯的前身“欧洲国家杯”的创始人，尽管赛事已更名，奖杯却沿用了自1960年第一届时便命名的“亨利·德劳内杯”。 
　　第一届欧洲杯的东道主便是法国队，但当年正是东欧足球如日中天的年代，苏联、南斯拉夫、捷克斯洛伐克分居前三，东道主法国队忝列第四（当时只有四队参加决赛圈，等于垫底）；1984年法国再次主办欧洲杯，在“天皇巨星”米歇尔·普拉蒂尼等“铁三角”率领下势如破竹，以5战全胜的成绩夺取法国足球史上首座欧洲大赛冠军；2000年欧锦赛虽然并非在法国举行，但举办地荷兰/比利时与法国近在咫尺，法国挟两年前本土世界杯夺冠之势，在巨星齐内丁·齐达内率领下夺取了第二座德劳内杯。 
　　这次不管他国的球迷约不约，法国人的“局”已经自顾自设好：通常东道主会将本国主场尽量固定，占一些地利之便，法国则不然，3场小组赛分别安排在3个场地举行，甚至前两场比赛都在巴黎，也要分别放在城东的圣但尼法兰西体育场（从1998年世界杯开始的法国队新主场）和城西的王子公园（“大巴黎”和“三色队”几十年的老根据地），第三场则被“甩”到了工业城市里尔的莫鲁瓦体育场。 
　　整整一个月内，法国全境10座城市将举办51场比赛，吸引250万人次观众到场，但实际上前来“赴约”的法国人和外国人恐怕十倍于此甚至更多。遍布各主办城市街头的“世界杯路标”不仅仅指向比赛场地，也指向一处处“球迷区”。 
　　这些“球迷区”全部免费入场，有超大型屏幕，有宽阔的场地，还有专门的儿童游艺区，球迷们可以饮酒、欢呼、挥舞国旗、在脸上涂抹“国家色”，甚至可以露营。每天的“净比赛时间”最多不过3场270分钟，但“球迷区”却几乎任何时间都是热闹非凡的。 
　　比赛间隙有歌舞助兴，有广告商的各种活动，当然，更多是球迷们花样百出的“自秀”。一位法国球迷在Facebook上晒“自秀”时备注“这里同样每天都在上演beau jeu”，而且不限时。“球迷区”几乎都设在市中心，交通甚至比同城比赛场地还便利。巴黎的“球迷区”索性设在埃菲尔铁塔下的战神广场，面积达13万平方米，可容纳9.2万人之多。 
　　球迷当然希望自己的主队走得越远越好。本届的“三色队”和1984年法国欧洲杯、1998年法国世界杯不同的是，缺少如“铁三角”或齐达内这样的超级巨星。原任欧足联主席的普拉蒂尼去年因牵扯“财政官非”被停职，法国队内原本最大牌球星卡里姆·穆斯塔法·本泽马被排除在球队之外。好在开赛至今，“星味不足”的“三色队”在纪律严明的主教练德尚率领下有惊无险，前两场皆胜成为首支出线队，第三场又战平瑞士，4个进球中有3个在邻近终场前打入（一个89分钟，两个伤停补时）。现头号射手弗洛朗·帕耶出生在海外省留尼汪岛、曾在南特俱乐部球迷专卖店“兼职打工”，更成为球迷们津津乐道的“励志故事”。
不误的约会

　　曾几何时，许多不熟悉法兰西秉性的外国人曾担心，欧洲杯的“约”或许会被另一些球场外的“拿手好戏”—比如罢工、灾害性天气等等干扰。 
　　对于极富革命传统的法国人而言，罢工本是家常便饭，而今年“欧洲杯之约”前的“罢工之约”似乎格外汹涌，且“招招见血”。 
　　先说广度。本轮大罢工的导火索，是3月9日劳动部长库姆里提交的“库姆里法”，内容包括赋予雇主更多的解雇权限，允许将每周工时从现行的35小时延长至不超过45小时，下放加班费支付方式决定权限，以及给劳资法庭解雇员工的补偿金额“封顶”等等。这些改革方案触及了几乎所有法国工会及其成员的“奶酪”，因此大罢工便风起云涌，一浪接一浪。 
　　再说“痛度”。今年参与罢工的包括国铁（SNCF）、机场及航空公司、城市地铁、供电（5月下旬的核电大罢工覆盖全国19个核电站中的16个）、成品油（8个炼油厂中最多时有6个停产，最严重时法国40%加油站无油可加）、清洁工……可以想见，倘若没有交通、没有电、没有清洁工、没有燃油……“欧洲杯之约”将会成为怎样的光景。更要命的是，越临近欧洲杯的“约期”，工会罢得越起劲：SNCF是6月1日举行的大罢工，而巴黎地铁的大罢工“约会”则发生在6月2日—此时距离开幕式只剩8天了。 
　　至于灾害性天气则主要指“大巴黎”等地6月初的大水灾。这场在欧洲杯“约期”前一周不期而至的大水灾一度让整个巴黎进入紧急状态，卢浮宫等名胜不得不暂时关闭。据法国政府宣布，水灾造成4死24伤。尽管主办单位很快宣布“比赛场地不受影响”，但人们不免担心，“龙王”的不约而至，会否影响法国和各国球迷的“约会心情”。 　　然而随着开场哨的吹响，人们发现这些担心都是多余的：“约会”开始后法国迅速切换到“球赛频道”，除了和球有关的一切，其他的“拿手好戏”都暂时让位。水灾的影响固然很快被排除，令人头疼的罢工也暂时偃旗息鼓了。 
　　正如熟悉法兰西社会掌故的朋友所言，法兰西并非仅仅有散漫、感性的一面，作为欧洲最大、历史最悠久的单一制国家，法兰西人“集中力量办大事”的能量和习惯根深蒂固。“越近比赛越罢”不啻是一种“让事情更大些”的借题发挥，却也从侧面表明了法国人对“大事”的重视。更何况，那些参与罢工的法国人也等着看欧洲杯，他们并不真的希望搅了好局。</p>
</div>
</div>
			</div>

		</article>
	</div>
	<button class="close-button"><i class="fa fa-close"></i><span>Close</span></button>
</section>
<?php get_footer(); ?>